{
  "name": "stayneos-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare",
    "build:static": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy dist --project-name=stayneos",
    "preview": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.22.0",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@types/mapbox-gl": "^3.4.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "mapbox-gl": "^3.18.1",
    "next": "^14.2.23",
    "next-auth": "^4.24.13",
    "next-intl": "^4.8.2",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.16.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wrangler": "^4.63.0"
  }
}
